<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="j4j-QN-Gd8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--To Do View Controller-->
        <scene sceneID="DB1-7P-Fuh">
            <objects>
                <viewController id="j4j-QN-Gd8" customClass="ToDoViewController" customModule="Hostess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EIl-hA-4pE"/>
                        <viewControllerLayoutGuide type="bottom" id="fsT-D2-6jF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZGP-MS-X2M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sxe-BZ-v2k">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r2b-nX-eIN">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoTableViewCell" rowHeight="48" id="1bm-dq-rYs" customClass="ToDoTableViewCell" customModule="Hostess" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1bm-dq-rYs" id="aec-yJ-eUh">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Order Cake" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="okp-S9-bJY">
                                                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Vty-y0-EKu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Vty-y0-EKu"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Vty-y0-EKu"/>
                                                        </mask>
                                                    </variation>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k1t-fu-Znu">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="1im-rQ-NQC"/>
                                                        <constraint firstAttribute="width" constant="20" id="RH0-W8-OTA"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="1im-rQ-NQC"/>
                                                            <exclude reference="RH0-W8-OTA"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="1im-rQ-NQC"/>
                                                            <include reference="RH0-W8-OTA"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k1t-fu-Znu" firstAttribute="leading" secondItem="aec-yJ-eUh" secondAttribute="leading" constant="16" id="5K7-Lz-fqg"/>
                                                <constraint firstItem="okp-S9-bJY" firstAttribute="leading" secondItem="k1t-fu-Znu" secondAttribute="trailing" constant="8" id="QOH-q7-WXz"/>
                                                <constraint firstItem="k1t-fu-Znu" firstAttribute="top" secondItem="aec-yJ-eUh" secondAttribute="top" constant="14" id="fFU-l7-z4O"/>
                                                <constraint firstAttribute="trailing" secondItem="okp-S9-bJY" secondAttribute="trailing" constant="16" id="hEu-Ms-D5b"/>
                                                <constraint firstItem="okp-S9-bJY" firstAttribute="top" secondItem="aec-yJ-eUh" secondAttribute="top" constant="9" id="hGb-Jo-2eB"/>
                                                <constraint firstItem="okp-S9-bJY" firstAttribute="leading" secondItem="k1t-fu-Znu" secondAttribute="trailing" constant="8" id="i4s-Xm-IDA"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="okp-S9-bJY"/>
                                                    <exclude reference="k1t-fu-Znu"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="QOH-q7-WXz"/>
                                                    <exclude reference="hEu-Ms-D5b"/>
                                                    <exclude reference="hGb-Jo-2eB"/>
                                                    <exclude reference="i4s-Xm-IDA"/>
                                                    <exclude reference="5K7-Lz-fqg"/>
                                                    <exclude reference="fFU-l7-z4O"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="okp-S9-bJY"/>
                                                    <include reference="k1t-fu-Znu"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="QOH-q7-WXz"/>
                                                    <include reference="hEu-Ms-D5b"/>
                                                    <include reference="hGb-Jo-2eB"/>
                                                    <include reference="i4s-Xm-IDA"/>
                                                    <include reference="5K7-Lz-fqg"/>
                                                    <include reference="fFU-l7-z4O"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkBoxImageView" destination="k1t-fu-Znu" id="jWy-lE-94J"/>
                                            <outlet property="txtToDoName" destination="okp-S9-bJY" id="LZM-B8-sND"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="r2b-nX-eIN" secondAttribute="trailing" constant="16" id="8Yp-HL-xW4"/>
                            <constraint firstAttribute="trailing" secondItem="sxe-BZ-v2k" secondAttribute="trailing" id="Gpy-Xs-fVc"/>
                            <constraint firstItem="sxe-BZ-v2k" firstAttribute="top" secondItem="ZGP-MS-X2M" secondAttribute="top" id="Jot-g2-lvF"/>
                            <constraint firstItem="sxe-BZ-v2k" firstAttribute="leading" secondItem="ZGP-MS-X2M" secondAttribute="leading" id="KDe-b0-kyF"/>
                            <constraint firstItem="fsT-D2-6jF" firstAttribute="top" secondItem="r2b-nX-eIN" secondAttribute="bottom" constant="44" id="PLb-UH-KP9"/>
                            <constraint firstItem="r2b-nX-eIN" firstAttribute="leading" secondItem="ZGP-MS-X2M" secondAttribute="leading" constant="16" id="PgD-hL-NJG"/>
                            <constraint firstItem="r2b-nX-eIN" firstAttribute="top" secondItem="EIl-hA-4pE" secondAttribute="bottom" constant="64" id="UDM-cy-2bY"/>
                            <constraint firstItem="fsT-D2-6jF" firstAttribute="top" secondItem="sxe-BZ-v2k" secondAttribute="bottom" id="gqO-3a-5HA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="sxe-BZ-v2k"/>
                                <exclude reference="r2b-nX-eIN"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="PLb-UH-KP9"/>
                                <exclude reference="gqO-3a-5HA"/>
                                <exclude reference="8Yp-HL-xW4"/>
                                <exclude reference="PgD-hL-NJG"/>
                                <exclude reference="UDM-cy-2bY"/>
                                <exclude reference="Gpy-Xs-fVc"/>
                                <exclude reference="Jot-g2-lvF"/>
                                <exclude reference="KDe-b0-kyF"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="sxe-BZ-v2k"/>
                                <include reference="r2b-nX-eIN"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="PLb-UH-KP9"/>
                                <include reference="gqO-3a-5HA"/>
                                <include reference="8Yp-HL-xW4"/>
                                <include reference="PgD-hL-NJG"/>
                                <include reference="UDM-cy-2bY"/>
                                <include reference="Gpy-Xs-fVc"/>
                                <include reference="Jot-g2-lvF"/>
                                <include reference="KDe-b0-kyF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="toDoTableView" destination="r2b-nX-eIN" id="jci-XL-IWM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MoZ-Oj-hJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="371"/>
        </scene>
    </scenes>
</document>
